/* GLOBAL */
:root {
  --main-blue: #3A4BF2;
  --dark-blue: #28348A;
  --accent-blue: #00DCDC;
  --background: #F2F3FC;
  --white: #FFFFFF;
  --accent-light: #DFE1F8;
  font-size: 14px;
}

.App {
  background-color: var(--background);
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-bottom: 160px;
  line-height: 1.8rem;
}

ul {
  list-style: none;
  list-style-type: none;
  padding-left: 0;
}

/* COUNTER BAR */
.counter-nav {
  background-color: var(--main-blue);
  color: var(--white);
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 76px;
  margin-top: -76px;
  margin-left: 230px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 400px 0 700px;
}

.counter-nav .timer-title {
  font-size: 1.14rem;
  font-weight: 500;
}

.counter-nav .timer-countdown {
  font-size: 3.28rem;
  font-weight: 600;
  display: inline;
  margin: auto;
}

.counter-nav .book-meeow-btn {
  height: 45px;
  width: 165px;
  border: none;
  background-color: var(--accent-blue);
  color: var(--white);
  border-radius: 6px;
  display: inline;
  margin-right: 100px;
}

.counter-nav .fa-magnifying-glass {
  color: var(--main-blue);
  position: relative;
  left: 32px;
  font-size: 1.6rem;
}

.counter-nav .search {
  height: 45px;
  width: 246px;
  padding-left: 45px;
  border: none;
  border-radius: 4px;
}

.counter-nav .notifications {
  color: var(--white);
  font-size: 1.14rem;
  text-decoration: none;
}

.counter-nav .fa-bell {
  font-size: 1.6rem;
}

.counter-nav .nav-profile-img {
  height: 57px;
  width: 57px;
}

/* SIDEBAR */
.sidebar-nav {
  background-color: var(--white);
  color: var(--main-blue);
  font-weight: 500;
  width: 230px;
  height: 100%;
  z-index: 11;
  position: fixed;
  margin-top: -76px;
}

.sidebar-nav .logo {
  width: 125px;
  margin: 32px;
}

.sidebar-nav ul {
  margin-left: 30px;
}

.sidebar-nav li {
  font-size: 1rem;
  margin-bottom: 28px;
}

/* SIDEBAR FOOTER */
.sidebar-footer {
  position: fixed;
  bottom: 40px;
  width: 229px;
}

.sidebar-footer .how-to-btn {
  background-color: var(--accent-blue);
  color: var(--white);
  width: 148px;
  height: 41px;
  border: none;
  border-radius: 4px;
  margin-left: 30px;
}

.sidebar-footer hr {
  background-color: #3744E9;
  opacity: 12%;
}

/* MAIN */
main {
  margin-top: 76px;
  padding-top: 33px;
  color: var(--dark-blue);
}
.main-container {
  margin-left: 245px;
  max-width: 1292px;
  width: 60%;
}

.main-card {
  border: none;
  border-radius: 0%;
  margin-bottom: 20px;
  padding: 46px;
}

.edit-btn,
.add-btn {
  color: var(--main-blue);
  font-size: 1.6rem;
  z-index: 8;
  text-align: right;
  position: relative;
  top: -20px;
  right: -20px;
}

.add-btn {
  margin-bottom: 10px;
  right: -18px;
}

.edit-btn-light,
.add-btn-light {
  color: var(--accent-light);
}

.section-title {
  font-size: 1.28rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.section-descrip {
  font-size: 1rem;
}

.gap {
  width: 24px;
}


/* PROFILE SUMMARY */
.profile-summary .cover-img {
  
  width: 109%;
  margin-left: -46px;
  margin-top: -67px;
}

.profile-summary .profile-img {
  width: 165px;
  height: 165px;
  border: solid 6px #fff;
  border-radius: 50%;
  position: relative;
  top: -80px;
}

.profile-summary .edit-btn-wht {
  color: var(--white);
}

.profile-summary .edit-btn-profile {
  position: relative;
  left: 1000px;
  top: -60px;
}

.profile-summary .container {
  width: 100%;
  margin-left: 0px;
  margin-top: -80px;
}

.profile-summary .intro {
  
  font-size: 1rem;
  color: var(--dark-blue);
  margin-bottom: 30px;
}

.profile-summary .profile-name {
  color: var(--main-blue);
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.job-title, .location, .connections {
  line-height: 10px;
}

.profile-summary .location {
  display: inline;
}

.profile-summary .connections {
  font-weight: 600;
  display: inline;
  margin-left: 20px;
}

.profile-summary .summary-title {
  font-weight: 600;
  font-size: 1rem;
}

.profile-summary .contact li {
  margin-top: 15px;
}

.profile-summary .contact img {
  border-radius: 3px;
  margin-right: 15px;
  height: 29px;
}

.profile-summary .contact a {
  color: var(--dark-blue);
}

.profile-summary .contact .open-window-icon {
  height: 21px;
  margin-left: 20px;
}

.img-list-container {
  overflow: auto;
  margin-bottom: 20px;
}

.img-list-container img {
  float: left;
  border-radius: 3px;
  margin-right: 10px;
}

.profile-summary .languages li {
  margin-top: 15px;
}

/* AVOID PROFESSIONS */
.avoid .smaller-section-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.avoid .container {
  margin-top: -10px;
  margin-left: 2px;
}

/* IN MEEOW PROFILE */
.in-meeow-profile {
  color: var(--main-blue);
}

.in-meeow-profile .in-meeow-head {
  margin-left: -10px;
}

.in-meeow-profile .container {
  padding: 0;
}

.in-meeow-profile .card {
  display: inline-block;
  background-color: var(--main-blue);
  height: 229px;
  color: var(--white);
  padding: 30px;
  border-radius: 8px;
}

/* AUTO MEEOW REPORT */
.auto-report .edit-btn-dark {
  color: var(--dark-blue);
}

.auto-report .container {
  margin-top: -20px;
  margin-left: 20px;
  padding: 0;
}

.auto-report .card {
  display: inline-block;
  background-color: var(--dark-blue);
  color: var(--white);
  height: 196px;
  padding: 30px;
  border-radius: 8px;
  margin-left: 10px;
  width: 591px;
}

.auto-report input {
  border: solid 3px var(--dark-blue);
  margin-right: 10px;
  
}

/* SERVICES & SKILLS */
.services-skills .container {
  padding: 0;
  margin: -50px 0px -80px -10px;
  height: 370px;
}

.services-skills card {
  height: 370px;
  
}

.services-skills .section-title {
  margin-bottom: 35px;
}

.services-skills ul {
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
}

.services-skills li {
  margin-bottom: 10px;
}

/* ABOUT */
.about-info {
  margin-top: -20px;
  text-align: justify;
}

/* INTERESTS */
.interests-info {
  margin-top: -20px;
}

.interests li {
  margin-bottom: 15px;
}

/* EXPERIENCE */
.exp-content {
  margin-top: -30px;
}

.exp-content .edit-btn {
  position: relative;
  left: 1015px;
}

.exp-content .exp-section {
  margin: 60px 0;
}

.exp-content .exp-info {
  margin: -50px 0 20px 80px;
  width: 90%;
}

.exp-content .exp-title {
  font-weight: 600;
}

.exp-content img {
  margin-left: -20px;
  width: 49px;
  height: 49px;
}

.exp-content li {
  margin-bottom: 8px;
  font-weight: 500;
}

.exp-content hr {
  border: solid 2px #F7F8FD;
}

/* EDUCATION */
.edu-content {
  margin-top: -50px;
}

.edu-content .edu-info {
  margin: -50px 0 20px 80px;
  width: 90%;
}

.edu-content .edu-name {
  font-weight: 600;
}

/* RESPONSIVE */
@media only screen and (max-width: 1400px){
  :root {
    font-size: 12px;
  }

  .main-container {
    width: 60%;
  }


  
}

/* TO DO:
Add spacing below experience list
Add underline to see more and space before
Paragraph spacing in about
Remove spacing between card title and description
Spacing on in-meeow service/skills list
Fix timer bar
Spacing before connections
Checkbox restyle
Responsive
*/

/* POPUP */

.popup {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 20;
}

.popup-box {
  position: relative;
  margin: auto;
  margin-top: 100px;
  background: var(--white);
  width: 743px;
  height: 700px;
  border-radius: 12px;
}

.popup-head {
  height: 70px;
}

.popup .popup-title {
  font-size: 1.4rem;
  color: var(--main-blue);
  font-weight: 600;
  padding-top: 25px;
  padding-left: 30px;
}

.close-btn {
  display: block;
  text-align: right;
  position: relative;
  right: 20px;
  bottom: 25px;
  font-size: 2rem;
}

.edit-info-wrapper {
  height: 600px;
  overflow-y: scroll;
}

.change-cover-img {
  width: 100%;
  height: 171px;
  background-color: #D8D9E5;
}

.change-profile-img {
  border-radius: 50%;
  height: 158px;
  position: relative;
  top: -80px;
  left: 30px;
}

.popup form {
  padding: 0 30px 20px 30px;
  margin-top: -70px;
  font-size: 1.2rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.left-col {
  grid-column: 1;
}
.right-col {
  grid-column: 2;
}
.full-width {
  grid-column: 1 / 3;
}

.popup input[type=text],
.popup select {
  display: block;
  border: 1px solid #2E3A8D;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}

.popup select {
  color: var(--dark-blue);
}

.popup a {
  color: var(--dark-blue);
  text-align: right;
  display: block;
  text-decoration: none;
  margin-top: -10px;
}

.popup input[type=checkbox] {
  margin-right: 10px;
  width: 26px;
  height: 26px;
  border: 3px solid #2E3A8D;
}

.popup #show-education-label {
  position: relative;
  bottom: 7px;
}

#show-education,
#show-education-label {
  margin-bottom: 0;
}

.popup #contact {
  border-top: none;
  border-left: none;
  border-right: none;
}

.popup .save-btn {
  background-color: var(--main-blue);
  border: none;
  width: 100%;
  height: 70px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--white);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

::-webkit-scrollbar {
  display: none;
}